# movierank

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/graphql/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/de.graphql.movies/: MovieQuery.graphql
app/src/main/graphql/de/graphql/movies/: LocalDbMoviesQuery.graphql  MovieCastQuery.graphql  MoviesByYearQuery.graphql  MoviesByYearWithMainActorsQuery.graphql  MoviesMutation.graphql  MoviesQuery.graphql  MoviesWithMainActorsQuery.graphql  schema.json
app/src/main/java/de/graphql/movies/: CoroutineViewModel.kt  MainActivity.kt  MovierankApp.kt
app/src/main/java/de/graphql/movies/injection/: networkModule.kt  viewModelModule.kt
app/src/main/java/de/graphql/movies/model/: CastItem.kt  Movie.kt  MovieDetails.kt  MovieItem.kt  MovieListItem.kt  Show.kt  TmdbImgSize.kt
app/src/main/java/de/graphql/movies/ui/: MoviesFragment.kt  MoviesViewModel.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/de/graphql/movies/ui/movies/: CastAdapter.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieItemsState.kt  MoviesAdapter.kt  MoviesDetailsActivity.kt  MoviesDetailsViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/de/graphql/movies/ui/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/de/graphql/movies/utils/: ApolloHelpers.kt  movieUtils.kt
app/src/main/res/drawable/: fab_label_background.xml  ic_movies.xml  ic_tv_shows.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  choose_year_dialog.xml  listitem_cast.xml  listitem_movie.xml  movies_fragment.xml  tv_shows_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/graphql/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
