<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <TextView
            tools:text="Movie release year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tvChooseYearTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <EditText android:layout_width="0dp"
              android:id="@+id/edtEnterYear"
              android:inputType="number"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:autofillHints="2014"
              android:hint="@string/hint_movie_by_year"
              app:layout_constraintTop_toBottomOf="@+id/tvChooseYearTitle"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>