<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/contMovieItem"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imgItemMoviePoster"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/tvItemMovieYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                tools:text="2018"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imgItemMoviePoster"
                android:layout_marginStart="8dp"/>

        <TextView
                android:id="@+id/tvItemMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Movie Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgItemMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/tvItemMovieYear"
                app:layout_constraintHorizontal_bias="0.0"/>


        <TextView
                android:id="@+id/tvItemMoviePopularity"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                tools:text="23.400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgItemMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/tvItemMovieVoteCount"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/tvItemMovieVoteCount"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                tools:text="36000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgItemMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/tvItemMovieTitle"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/tvItemMovieVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="8dp"
                tools:text="8.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="60dp"
                                                      app:civ_border_width="2dp"
                                                      app:civ_border_color="#FF000000"
                                                      android:id="@+id/imgMovieCast"
                                                      android:layout_height="60dp"
                                                      android:layout_marginBottom="8dp"
                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      android:layout_marginEnd="8dp"
                                                      android:visibility="gone"
                                                      app:layout_constraintStart_toEndOf="@+id/imgItemMoviePoster"
                                                      android:layout_marginStart="8dp"
                                                      app:layout_constraintTop_toBottomOf="@+id/tvItemMoviePopularity"
                                                      app:layout_constraintHorizontal_bias="1.0"
                                                      app:layout_constraintVertical_bias="0.0"/>
        <TextView
                tools:text="Charlize Theron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCastName"
                app:layout_constraintTop_toBottomOf="@+id/imgMovieCast"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/imgItemMoviePoster"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>