<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/contMoviesFragment"
        android:layout_height="match_parent"
        tools:context=".ui.movies.MoviesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:id="@+id/rvMovies"
                                                   android:layout_height="0dp"
                                                   android:layout_marginTop="8dp"
                                                   android:layout_marginStart="8dp"
                                                   android:layout_marginEnd="8dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabMoviesMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left"
            android:layout_marginBottom="8dp"
            fab:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            fab:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintHorizontal_bias="1.0">

        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorAccent"
                android:id="@+id/fabMoviesFromLocalDb"
                fab:fab_title="Movies from local DB"
                fab:fab_colorPressed="@color/colorPrimaryDark"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorAccent"
                android:id="@+id/fabMoviesWithActor"
                fab:fab_title="Movie with main actor"
                fab:fab_colorPressed="@color/colorPrimaryDark"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_size="mini"
                android:id="@+id/fabMoviesByYear"
                fab:fab_title="Movies by year"
                fab:fab_colorPressed="@color/colorPrimaryDark"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout android:layout_width="match_parent"
                  android:visibility="gone"
                  android:gravity="center"
                  tools:visibility="visible"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:background="@color/black_semi_transparent"
                  android:orientation="vertical"
                  android:id="@+id/contMoviesProgressBar"
                  android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  android:gravity="center"
                  android:textSize="26sp"
                  android:textColor="@color/white"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                  android:text="Changing the world, please wait ..."
                  android:layout_marginBottom="24dp"
                  android:layout_height="wrap_content"/>

        <ProgressBar android:layout_width="120dp"
                     android:layout_height="120dp"
                     android:layout_gravity="center"
                     app:layout_constraintTop_toTopOf="parent"
                     android:id="@+id/progressLoader"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>